# SDIS-2-Client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/feup/sdis/mapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feup/sdis/mapapp/: CreateMapActivity.java  HowToActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MazeBuilderActivity.java  MazePlayerActivity.java  RegisterActivity.java  SelectMapActivity.java  StartActivity.java
app/src/main/java/com/feup/sdis/mapapp/client/: ActivityToken.java  ClientInterface.java  MyApp.java  OurHostnameVerifier.java  ServerService.java
app/src/main/res/layout/: activity_create_map.xml  activity_how_to_play.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maze_builder.xml  activity_maze_player.xml  activity_register.xml  activity_select_map.xml  activity_start.xml
app/src/main/res/menu/: maze_builder_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/feup/sdis/mapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
